
# 2) 과제#03를 수정하여, x, y를 입력받아서, 어느 사분면인지 출력하시오.
# ex) x=1, y=2 => “입력한 좌표는 1사분면입니다.”

x = float(input("x = "))
y = float(input("y = "))

if x == 0.0 and y == 0.0:
    print("입력한 좌표는 원점에 있습니다.")
elif x == 0.0:
    print("입력한 좌표는 y축 위에 있습니다.")
elif y == 0.0:
    print("입력한 좌표는 x축 위에 있습니다.")
elif x < 0:
    if y < 0:
        print("입력한 좌표는 제3사분면에 있습니다.")
    else:
        print("입력한 좌표는 제2사분면에 있습니다.")
else:
    if y < 0:
        print("입력한 좌표는 제4사분면에 있습니다.")
    else:
        print("입력한 좌표는 제1사분면에 있습니다.")
