
# 4) 과제#03에서 반지름을 입력받아서, 원의 둘레와 원의 면적을 출력하는 프로그램을 작성 하시오.
# 단 둘레는 소수점 1자리까지, 원의 면적은 소수점 2번째 자리까지 표시하시오.
# round 함수를 쓸 수 있겠으나, 출력시 포맷 기능을 활용하는 것을 권장함.

import math

r = int(input("반지름을 입력하시오 : "))
c = 2 * math.pi * r
a = math.pi * math.pow(r, 2)

print(f"반지름이 {r}인 원의 둘레는 {c:0.1f} 이고, 원의 면적은 {a:0.2f} 입니다")
